digraph G {
node [shape=box];
"base_link" [label="base_link"];
"l_hip_pitch_link" [label="l_hip_pitch_link"];
"l_hip_roll_link" [label="l_hip_roll_link"];
"l_thigh_link" [label="l_thigh_link"];
"l_calf_link" [label="l_calf_link"];
"l_ankle_pitch_link" [label="l_ankle_pitch_link"];
"l_ankle_roll_link" [label="l_ankle_roll_link"];
"r_hip_pitch_link" [label="r_hip_pitch_link"];
"r_hip_roll_link" [label="r_hip_roll_link"];
"r_thigh_link" [label="r_thigh_link"];
"r_calf_link" [label="r_calf_link"];
"r_ankle_pitch_link" [label="r_ankle_pitch_link"];
"r_ankle_roll_link" [label="r_ankle_roll_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "l_hip_pitch_joint" [label="xyz: -5.1979e-05 0.0233 -0.033 \nrpy: 0 -0.25 0"]
"l_hip_pitch_joint" -> "l_hip_pitch_link"
"l_hip_pitch_link" -> "l_hip_roll_joint" [label="xyz: 0 0.0568 0 \nrpy: 0 -0 0"]
"l_hip_roll_joint" -> "l_hip_roll_link"
"l_hip_roll_link" -> "l_thigh_joint" [label="xyz: 0 0 -0.06925 \nrpy: 0 -0 0"]
"l_thigh_joint" -> "l_thigh_link"
"l_thigh_link" -> "l_calf_joint" [label="xyz: 0 0 -0.07025 \nrpy: 0 0.65 0"]
"l_calf_joint" -> "l_calf_link"
"l_calf_link" -> "l_ankle_pitch_joint" [label="xyz: 0 0 -0.14 \nrpy: 0 -0.4 0"]
"l_ankle_pitch_joint" -> "l_ankle_pitch_link"
"l_ankle_pitch_link" -> "l_ankle_roll_joint" [label="xyz: 0.07525 0 0 \nrpy: 0 -0 0"]
"l_ankle_roll_joint" -> "l_ankle_roll_link"
"base_link" -> "r_hip_pitch_joint" [label="xyz: -5.1979e-05 -0.0233 -0.033 \nrpy: 0 -0.25 0"]
"r_hip_pitch_joint" -> "r_hip_pitch_link"
"r_hip_pitch_link" -> "r_hip_roll_joint" [label="xyz: 0.00025 -0.0568 0 \nrpy: 0 -0 0"]
"r_hip_roll_joint" -> "r_hip_roll_link"
"r_hip_roll_link" -> "r_thigh_joint" [label="xyz: -0.00025 0 -0.06925 \nrpy: 0 -0 0"]
"r_thigh_joint" -> "r_thigh_link"
"r_thigh_link" -> "r_calf_joint" [label="xyz: 0 -0.0027 -0.07025 \nrpy: 0 0.65 0"]
"r_calf_joint" -> "r_calf_link"
"r_calf_link" -> "r_ankle_pitch_joint" [label="xyz: 0 0 -0.14 \nrpy: 0 -0.4 0"]
"r_ankle_pitch_joint" -> "r_ankle_pitch_link"
"r_ankle_pitch_link" -> "r_ankle_roll_joint" [label="xyz: 0.07525 0.0027 0 \nrpy: 0 -0 0"]
"r_ankle_roll_joint" -> "r_ankle_roll_link"
}
